<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <endSystem x="238.5" y="76.5" number="1" ports="1,2" name="endSystem1"/>
        <endSystem x="241.5" y="383.5" number="2" ports="3,4" name="endSystem2"/>
        <switch x="180.5" y="223.5" number="3" ports="5,6" name="switch1"/>
        <switch x="281.5" y="227.5" number="4" ports="7,8" name="switch2"/>
        <partition x="402.5" y="55.5" number="5" connectedTo="1" name="partition1"/>
        <partition x="343.5" y="460.5" number="6" connectedTo="2" name="partition2"/>
        <link toType="0" from="1" capacity="1000" to="5" fromType="0"/>
        <link toType="0" from="6" capacity="12500" to="3" fromType="0"/>
        <link toType="0" from="4" capacity="12500" to="7" fromType="0"/>
        <link toType="0" from="8" capacity="1000" to="2" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="931" bag="1" dest="2" lmax="297" number="1" source="1" id="Designed for Data Flow 1">
            <path dest="2" path="1,3,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="634" bag="1" dest="2" lmax="297" number="2" source="1" id="Designed for Data Flow 4">
            <path dest="2" path="1,4,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="931" bag="1" dest="2" lmax="297" number="3" source="1" id="Designed for Data Flow 3">
            <path dest="2" path="1,3,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="634" bag="1" dest="2" lmax="297" number="4" source="1" id="Designed for Data Flow 4">
            <path dest="2" path="1,4,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="931" bag="1" dest="2" lmax="297" number="5" source="1" id="Designed for Data Flow 5">
            <path dest="2" path="1,3,2" source="1"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="0" dest="6" period="1" msgSize="250" vl="1" jMax="0" id="Data Flow 1" source="5"/>
        <dataFlow tMax="0" dest="6" period="1" msgSize="250" vl="2" jMax="0" id="Data Flow 4" source="5"/>
        <dataFlow tMax="0" dest="6" period="1" msgSize="250" vl="3" jMax="0" id="Data Flow 3" source="5"/>
        <dataFlow tMax="0" dest="6" period="1" msgSize="250" vl="4" jMax="0" id="Data Flow 4" source="5"/>
        <dataFlow tMax="0" dest="6" period="1" msgSize="250" vl="5" jMax="0" id="Data Flow 5" source="5"/>
    </dataFlows>
</afdxxml>
