<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <endSystem x="161.5" y="135.5" number="1" ports="1" name="endSystem1"/>
        <endSystem x="127.5" y="368.5" number="2" ports="2" name="endSystem2"/>
        <endSystem x="358.5" y="315.5" number="3" ports="3" name="endSystem3"/>
        <switch x="176.5" y="206.5" number="4" ports="4,5,6" name="switch1"/>
        <switch x="212.5" y="284.5" number="5" ports="7,8,9,10" name="switch2"/>
        <partition x="89.5" y="89.5" number="6" connectedTo="1" name="partition1"/>
        <partition x="99.5" y="450.5" number="7" connectedTo="2" name="partition2"/>
        <partition x="366.5" y="413.5" number="8" connectedTo="3" name="partition3"/>
        <switch x="281.5" y="203.5" number="9" ports="11,12,13" name="switch3"/>
        <endSystem x="307.5" y="130.5" number="10" ports="14" name="endSystem4"/>
        <partition x="321.5" y="62.5" number="11" connectedTo="10" name="partition4"/>
        <link toType="0" from="1" capacity="100000" to="4" fromType="0"/>
        <link toType="0" from="5" capacity="100000" to="7" fromType="0"/>
        <link toType="0" from="8" capacity="100000" to="2" fromType="0"/>
        <link toType="0" from="9" capacity="100000" to="3" fromType="0"/>
        <link toType="0" from="6" capacity="100000" to="11" fromType="0"/>
        <link toType="0" from="12" capacity="100000" to="10" fromType="0"/>
        <link toType="0" from="13" capacity="100000" to="14" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink bag="1" dest="3,2" lmax="64" number="1" id="Designed for Data Flow 1" source="1">
            <path dest="3" path="1,4,5,3" source="1"/>
            <path dest="2" path="1,4,5,2" source="1"/>
        </virtualLink>
        <virtualLink bag="1" dest="3,10" lmax="64" number="2" source="2" id="Designed for Data Flow 2">
            <path dest="3" path="2,5,3" source="2"/>
            <path dest="10" path="2,5,9,10" source="2"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="0" dest="7,8" period="1" msgSize="0" vl="1" jMax="0" id="Data Flow 1" source="6"/>
        <dataFlow tMax="0" dest="11,8" period="1" msgSize="0" vl="2" jMax="0" id="Data Flow 2" source="7"/>
    </dataFlows>
</afdxxml>
