<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <endSystem x="170.5" y="119.5" number="1" ports="1" name="endSystem1"/>
        <endSystem x="186.5" y="334.5" number="2" ports="2" name="endSystem2"/>
        <partition x="86.5" y="65.5" number="3" connectedTo="1" name="partition1"/>
        <partition x="127.5" y="431.5" number="4" connectedTo="2" name="partition2"/>
        <switch x="280.5" y="203.5" number="5" ports="3,4" name="switch1"/>
        <link toType="0" from="1" capacity="12500" to="3" fromType="0"/>
        <link toType="0" from="4" capacity="12500" to="2" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="56" bag="1" dest="2" lmax="100" number="1" id="Virtual Link 1" source="1">
            <path dest="2" path="1,5,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="56" bag="1" dest="2" lmax="200" number="2" id="Virtual Link 2" source="1">
            <path dest="2" path="1,5,2" source="1"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows/>
</afdxxml>
