<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <endSystem x="127.5" y="117.5" number="1" ports="1" name="endSystem1"/>
        <endSystem x="164.5" y="353.5" number="2" ports="2" name="endSystem2"/>
        <partition x="61.5" y="101.5" number="3" connectedTo="1" name="partition1"/>
        <partition x="70.5" y="403.5" number="4" connectedTo="2" name="partition2"/>
        <switch x="267.5" y="240.5" number="5" ports="3,4" name="switch1"/>
        <link toType="0" from="1" capacity="1000" to="3" fromType="0"/>
        <link toType="0" from="4" capacity="1000" to="2" fromType="0"/>
    </resources>
    <virtualLinks/>
    <dataFlows>
        <dataFlow tMax="4" dest="4" period="10" msgSize="2000" vl="None" jMax="0" id="Data Flow 1" source="3"/>
    </dataFlows>
</afdxxml>
