<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <partition x="146.5" y="88.5" number="1" connectedTo="3" name="partition1"/>
        <partition x="160.5" y="465.5" number="2" connectedTo="4" name="partition2"/>
        <endSystem x="236.5" y="127.5" number="3" ports="1" name="endSystem1"/>
        <endSystem x="267.5" y="408.5" number="4" ports="2" name="endSystem2"/>
        <switch x="299.5" y="262.5" number="5" ports="3,4" name="switch1"/>
        <link toType="0" from="1" capacity="1000" to="3" fromType="0"/>
        <link toType="0" from="4" capacity="100000" to="2" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="165" bag="1" dest="4" lmax="147" number="1" source="3" id="Designed for Data Flow 2">
            <path dest="4" path="3,5,4" source="3"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="2" dest="2" period="1" msgSize="700" vl="None" jMax="0" id="Data Flow 1" source="1"/>
        <dataFlow tMax="2" dest="2" period="1" msgSize="100" vl="1" jMax="0" id="Data Flow 2" source="1"/>
    </dataFlows>
</afdxxml>
