<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <endSystem x="162.5" y="149.5" number="1" ports="1" name="endSystem1"/>
        <endSystem x="165.5" y="403.5" number="2" ports="2" name="endSystem2"/>
        <partition x="97.5" y="96.5" number="3" connectedTo="1" name="partition1"/>
        <partition x="76.5" y="427.5" number="4" connectedTo="2" name="partition2"/>
        <switch x="258.5" y="206.5" number="5" ports="3,4" name="switch2"/>
        <switch x="269.5" y="299.5" number="6" ports="5,6" name="switch3"/>
        <link toType="0" from="1" capacity="12500" to="3" fromType="0"/>
        <link toType="0" from="4" capacity="12500" to="5" fromType="0"/>
        <link toType="0" from="6" capacity="12500" to="2" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="388" bag="1" dest="2" lmax="1047" number="1" id="Designed for Data Flow 1" source="1">
            <path dest="2" path="1,5,6,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="388" bag="1" dest="2" lmax="1047" number="2" id="Designed for Data Flow 2" source="1">
            <path dest="2" path="1,5,6,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="388" bag="1" dest="2" lmax="64" number="3" id="Designed for Data Flow 3" source="1">
            <path dest="2" path="1,5,6,2" source="1"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="0" dest="4" period="2" msgSize="2000" vl="1" jMax="0" id="Data Flow 1" source="3"/>
        <dataFlow tMax="0" dest="4" period="1" msgSize="1000" vl="2" jMax="0" id="Data Flow 2" source="3"/>
        <dataFlow tMax="0" dest="4" period="1" msgSize="0" vl="3" jMax="0" id="Data Flow 3" source="3"/>
    </dataFlows>
</afdxxml>
